upstream UPSTREAM {
    least_conn;
    server unix:/tmp/SITENAME.socket;
    keepalive 32;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name SITENAME;

    location / {
        try_files $uri $uri/ @SITENAME;
    }

    location /static {
        alias /home/aries/sites/SITENAME/static;
    }

    location @SITENAME {

        client_max_body_size 500m;
        proxy_connect_timeout 75;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://UPSTREAM;
    }
}
